{
  "name": "just-the-docs",
  "version": "0.2.4",
  "description": "A modern Jekyll theme for documentation",
  "repository": "pmarsceill/just-the-docs",
  "license": "MIT",
  "bugs": "https://github.com/pmarsceill/just-the-docs/issues",
  "devDependencies": {
    "@swup/cli": "^4.0.3",
    "http-server": "^14.1.1",
    "start-server-and-test": "^1.11.0",
    "stylelint": "^14.13.0",
    "stylelint-config-primer": "^11.1.1",
    "stylelint-selector-no-utility": "^4.0.0"
  },
  "dependencies": {
    "@primer/css": "^12.2.3"
  },
  "scripts": {
    "lint": "npx markdownlint-cli --fix docs/**/*.md",
    "test": "start-server-and-test test:server http://localhost:8080 test:run",
    "test:server": "http-server _site -s",
    "test:run": "swup validate",
    "plugins:download-readmes": "node ./lib/tasks/download-plugin-readmes.js"
  }
}
